{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "outputCapture": "std",
      "name": "Launch (Mocked PSN)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "args": ["src/pslight.ts", "-mocked-presences"],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],

      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",

      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/**/node_modules/**"
      ]
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "outputCapture": "std",
      "name": "Launch (Real PSN)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "args": ["src/pslight.ts"],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],

      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",

      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/**/node_modules/**"
      ]
    }
  ]
}
